WpfTest2012/MainWindow.xaml

<Window x:Class="WpfTest2012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest2012"
        mc:Ignorable="d"
        Title="WpfTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel
            Background="LightSalmon"
            Orientation="Horizontal">
            <Image Source="./Resources/1c.png"/>
            <TextBlock 
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="20pt"
                FontFamily="Arial"
                Text="Название вашей программы"/>
        </StackPanel>
        
        <Button 
            Background="White"
            VerticalAlignment="Center"
            Name="BtnBack"
            Content="Назад"
            Click="BtnBack_Click"
            Grid.Row="0"
            HorizontalAlignment="Right" 
            Height="50" 
            Width="80"/>

        <StackPanel
            Background="LightSalmon"
            Grid.Row="2"
            />

        <Frame 
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            Name="FrmMain"
            />

    </Grid>
</Window>
