WpfTest2012/Pages/AdminManipulation/UpdateUserInformationPage.xaml

<Page x:Class="WpfTest2012.Pages.AdminManipulation.UpdateUserInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest2012.Pages.AdminManipulation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUserInformationPage">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <GroupBox Header="Введите логин пользователя:">
                <TextBox 
                    Name="TxbLogin"
                    />
            </GroupBox>

            <GroupBox Header="Введите пароль пользователя:">
                <PasswordBox 
                    Name="PsbPassUser"/>
            </GroupBox>

            <GroupBox Header="Введите имя пользователя:">
                <TextBox 
                    Name="TxbNameUser"
                    />
            </GroupBox>

            <GroupBox Header="Введите фамилию пользователя:">
                <TextBox 
                    Name="TxbSurnameUser"/>
            </GroupBox>

            <GroupBox Header="Введите отчество пользователя:">
                <TextBox 
                    Name="TxbPatronymicUser"/>
            </GroupBox>

            <GroupBox Header="Роль пользователя">
                <ComboBox x:Name="RoleCombBox" MinWidth="150"/>
            </GroupBox>

            <Button
                Click="BtnUpdateUserInfo_Click"
                Name="BtnCreateUser"
                Content="Обновить"
                />
        </StackPanel>
    </Grid>
</Page>
